#!/bin/bash

# set up a wallet just for holding the key used during blockchain ignition

bioshost=$BIOS_HOSTNAME
if [ -z "$bioshost" ]; then
   bioshost=localhost
fi

biosport=$BIOS_HTTP_PORT
if [ -z "$biosport" ]; then
    biosport=9776
fi

bioscontractpath=$BIOS_CONTRACT_PATH
if [ -z "$bioscontractpath" ]; then
    # this is defaulted to the version of bios that only requires the preactivate_feature
    # newer versions may require 
    bioscontractpath="unittests/contracts/old_versions/v1.7.0-develop-preactivate_feature/lpc.bios"
fi

bioscurrencysymbol=$BIOS_CURRENCY_SYMBOL
if [ -z "$bioscurrencysymbol" ]; then
    bioscurrencysymbol="LPC"
fi

wddir=leopays-ignition-wd
wdaddr=localhost:8899
wdurl=http://$wdaddr
# Manual deployers, add a line below this block that looks like:
#    bioshost=$BIOS_HOSTNAME
#    biosport=$BIOS_HTTP_PORT
#    cnt_dir=$CONTRACT_DIR
#    sys=$SYS_CONTRACT
# where $BIOS_HOSTNAME is replaced by the hostname portion of the http-server-address configured
# for the leopays-node instance running to bios producer
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT envars

logfile=$wddir/bootlog.txt

if [ -e $wddir ]; then
    rm -rf $wddir
fi
mkdir $wddir

step=1
echo Initializing ignition sequence  at $(date) | tee $logfile

echo "FEATURE_DIGESTS: $FEATURE_DIGESTS" >> $logfile

echo "http-server-address = $wdaddr" > $wddir/config.ini

programs/wallet/leopays-wallet --config-dir $wddir --data-dir $wddir --http-max-response-time-ms 99999 2> $wddir/wdlog.txt &
echo $$ > ignition_wallet.pid
echo leopays-wallet log in $wddir/wdlog.txt >> $logfile
sleep 1

ecmd () {
    echo ===== Start: $step ============ >> $logfile
    echo executing: leopays-cli --wallet-url $wdurl --url http://$bioshost:$biosport $* | tee -a $logfile
    echo ----------------------- >> $logfile
    programs/cli/leopays-cli  --wallet-url $wdurl --url http://$bioshost:$biosport $* >> $logfile 2>&1
    echo ==== End: $step ============== >> $logfile
    step=$(($step + 1))
}

wcmd () {
    ecmd wallet $*
}

cacmd () {
    programs/cli/leopays-cli  --wallet-url $wdurl --url http://$bioshost:$biosport system newaccount --transfer --stake-net "10000000.0000 "$bioscurrencysymbol --stake-cpu "10000000.0000 "$bioscurrencysymbol  --buy-ram "10000000.0000 "$bioscurrencysymbol lpc $* >> $logfile 2>&1
    ecmd system regproducer $1 $2
    ecmd system voteproducer prods $1 $1
}

sleep 2
ecmd get info

wcmd create --to-console -n ignition

# Manual deployers, add a line below this block that looks like:
#    wcmd import -n ignition --private-key $PRODKEY[0]
#    wcmd import -n ignition --private-key $PRODKEY[1]
#    ...
#    wcmd import -n ignition --private-key $PRODKEY[20]
# where $BIOSKEY is replaced by the private key for the bios node
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT prodkeys
echo "Activated Features Check:" >> $logfile
curl http://$bioshost:$biosport/v1/chain/get_activated_protocol_features >> $logfile
ecmd set contract lpc $bioscontractpath lpc.bios.wasm lpc.bios.abi

# Preactivate all digests
for digest in $FEATURE_DIGESTS;
do
ecmd push action lpc activate "{\"feature_digest\":\"$digest\"}" -p lpc
done

# Create required system accounts
ecmd create key --to-console
pubsyskey=`grep "^Public key:" $logfile | tail -1 | sed "s/^Public key://"`
prisyskey=`grep "^Private key:" $logfile | tail -1 | sed "s/^Private key://"`
echo lpc.* keys: $prisyskey $pubsyskey >> $logfile
wcmd import -n ignition --private-key $prisyskey
ecmd create account lpc lpc.bpay $pubsyskey $pubsyskey
ecmd create account lpc lpc.msig $pubsyskey $pubsyskey
ecmd create account lpc lpc.names $pubsyskey $pubsyskey
ecmd create account lpc lpc.ram $pubsyskey $pubsyskey
ecmd create account lpc lpc.ramfee $pubsyskey $pubsyskey
ecmd create account lpc lpc.rex $pubsyskey $pubsyskey
ecmd create account lpc lpc.saving $pubsyskey $pubsyskey
ecmd create account lpc lpc.stake $pubsyskey $pubsyskey
ecmd create account lpc lpc.token $pubsyskey $pubsyskey
ecmd create account lpc lpc.vpay $pubsyskey $pubsyskey
ecmd create account lpc lpc.wrap $pubsyskey $pubsyskey

ecmd set contract lpc.token unittests/contracts/lpc.token lpc.token.wasm lpc.token.abi
ecmd set contract lpc.msig unittests/contracts/lpc.msig lpc.msig.wasm lpc.msig.abi
ecmd set contract lpc.wrap unittests/contracts/lpc.wrap lpc.wrap.wasm lpc.wrap.abi

echo ===== Start: $step ============ >> $logfile
echo executing: leopays-cli --wallet-url $wdurl --url http://$bioshost:$biosport push action lpc.token create '[ "lpc", "10000000000.0000 '$bioscurrencysymbol'" ]' -p lpc.token | tee -a $logfile
echo executing: leopays-cli --wallet-url $wdurl --url http://$bioshost:$biosport push action lpc.token issue '[ "lpc", "1000000000.0000 '$bioscurrencysymbol'", "memo" ]' -p lpc | tee -a $logfile
echo ----------------------- >> $logfile
programs/cli/leopays-cli --wallet-url $wdurl --url http://$bioshost:$biosport push action lpc.token create '[ "lpc", "10000000000.0000 '$bioscurrencysymbol'" ]' -p lpc.token >> $logfile 2>&1
programs/cli/leopays-cli --wallet-url $wdurl --url http://$bioshost:$biosport push action lpc.token issue '[ "lpc", "1000000000.0000 '$bioscurrencysymbol'", "memo" ]' -p lpc >> $logfile 2>&1
echo ==== End: $step ============== >> $logfile
step=$(($step + 1))

ecmd set contract lpc unittests/contracts/lpc.system lpc.system.wasm lpc.system.abi
programs/cli/leopays-cli --wallet-url $wdurl --url http://$bioshost:$biosport push action lpc init '[0, "4,'$bioscurrencysymbol'"]' -p lpc >> $logfile 2>&1

# Manual deployers, add a series of lines below this block that looks like:
#    cacmd $PRODNAME[0] $OWNERKEY[0] $ACTIVEKEY[0]
#    cacmd $PRODNAME[1] $OWNERKEY[1] $ACTiVEKEY[1]
#    ...
#    cacmd $PRODNAME[20] $OWNERKEY[20] $ACTIVEKEY[20]
# where $PRODNAME is the producer account name and $OWNERKEY and $ACTIVEKEY are both the producer's
# public key
# ------ DO NOT ALTER THE NEXT LINE -------
###INSERT cacmd

pkill -15 leopays-wallet
